* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

:root {
    --color-1: #ffffff;
    --color-2: #F7B32B;
    --color-3: #382c2c;
    --color-6: #382c2c;
    --color-4: #382c2c;
    --color-wpp: #F7B32B;
    --color-5: #000; 
    --fontsize-1: 35px;
    --font-size-3: 25px;
    --fontsize-2: 16px;
    --border-radius: 10px;
}

html {
    font-family: arial;
    scroll-behavior: smooth;
}

.header {
    display: flex;
    background-color: var(--color-1);
    height: 80px;
    align-items: center;
    justify-content: center;
    color: var(--color-4);

}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 40px 0px;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}

.button-see-products {
    height: 40px;
    width: 200px;
    border-radius: var(--border-radius);
    border-bottom: solid 4px var(--color-5);
    text-transform: uppercase;
    background-color: var(--color-2);
    font-weight: 700;
} 

.title {
    font-size: var(--fontsize-1);
    font-family: arial;
    color: var(--color-3)

}

.paragraph {
    font-size: var(--fontsize-2);
    line-height: 1.9;
    color: var(--color-5);
}

.logo {
    max-width: 150px;
}

.background-image {
    background-image: url(first.png);
    height: 300px;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.article-style1 {
    background-image: url(background3.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.article-style2 {
    background-color: var(--color-1);
}
.flex-prices {
    display: flex;
    gap: 10px;
    text-align: center;
    margin: 0 auto;
    align-items: center;
}
.prices {
    font-size: 20px;
    font-weight: 800;
}
.sale {
color:green
}

.old-price {
    color: red;
    text-decoration: line-through;
}
.article-style3 {
    padding: 20px 0px;
    background-color: #f5f5f5;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
}

.img-section-4 {
    max-width: 100%;
}

.div-prices {
    display: flex;
    flex-direction: column ;
    text-align: center;
    padding: 20px;
    gap: 13px;
}

.one-product {
    width: 90%;
    background-color: white;
    border-radius: var(--border-radius);

}

.entrega-hoje {
    background-color: green;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    color: var(--color-1);
    text-align: center;
}

.div-btn-wpp {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    width: 92%;
    margin: 0 auto;
}


.whatsapp-button {
    width: 100%;
    padding: 15px;
    border-radius: var(--border-radius);
    border: none;
    background-color: var(--color-wpp);
    font-size: var(--fontsize-2);
    color: var(--color-3);
    text-transform: uppercase;
    font-weight: 600;
    margin: 0 auto;
    gap: 10px;
    display: flex;

}

a {
    text-decoration: none;
}

.fa-whatsapp {
    padding-right: 5px;
}

.color2 {
    color:var(--color-3);
}

.color-background2 {
    background-color: var(--color-1);
}

.color-background1 {
    background-color:var(--color-2);
}

.span-title-sec2 {
    background-color: var(--color-2);
    border-radius: var(--border-radius);
    padding: 3px 7px;
}

.diferenciais {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 20px;
    margin-top: 20px;
}

.sec-1 {
    gap: 40px;
}

.diferenciais-example {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 500px;
    min-width: 320px;
    padding: 30px;
    gap: 15px;
    border-radius: var(--border-radius);
    flex: 1;
}

.diferenciais-numeros {
    background-color: var(--color-2);
    height: 60px;
    border-radius: 50%;
    width: 60px;
    font-size: 30px;
    font-weight: 800;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

/* @keyframes move {
    0% { right: 0% } 50% { right: 20%; } 100% { right: 0%; } 
} 

.background-image {
    position: relative;
    animation-name: move;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1; 
} */

.div-whatsapp-sec3 {
    margin: 0 auto;
    padding-top: 20px;
}
table {
    border-collapse: collapse;
  }
   th {
    background: #ccc;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 15px 5px;
    width: 10%;
    text-align: center;
  }
  
  tr:nth-child(even) {
    background: #efefef;
  }

  tr:nth-child(odd) {
    background: var(--color-2);
  }

  tr:hover {
    background: #d1d1d1;
  }

  .table {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
  }
  .background-title {
    font-size: var(--fontsize-1);
    background-color: var(--color-1);
    height: 50px;
    border-radius: 10px 10px 0px 0px;
  }

.img-section-gallery {
    max-width: 100%;
    border-radius: var(--border-radius);
 }

 .title-funcionamento {
    color: var(--color-3);
    font-size: var(--font-size-3);
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .direitos-reservados {
    font-size: 9px;
    padding: 10px;
    text-align: center;
    background-color: var(--color-2);
    color: var(--color-3);
 }

 .bottom {
    padding-bottom: 40px;
 }

 @media (max-width: 800px) {
    .paragraph {
        font-size: 17px;
    }
    .background-image, .image-section-services {
        max-width: 100%;
        width: 100%
    }
    
    .diferenciais-example, .diferenciais, .h1-gap {
        max-width: 100%;
        flex-wrap: nowrap;
        flex-direction: column;
        min-width: 0px;
    }

    .brand-name{
        font-size: 29px
    }

    .sec-1 {
        gap: 30px;
    } 
    .sec-3 {
        gap: 20px;
        padding-top: 0;
    }

    .h1-gap, .image-section-services, .table, .paragraph, .section {
        max-width: 95%;
    }
    .paragraph-2 {
        font-size: 29px;;
    }
 }

 .brand-name {
    font-family: arial;
    font-weight: 800;
 }

 .sec-3 {
    gap: 30px;
}

.img-80 {
    width: 70%;
    margin: 0 auto;
}

.h1-gap { 
    gap: 0px;
    background-color: var(--color-1);
    font-size: 15px;
    font-weight: 500;
    color: white;
    padding: 10px;
    position: relative;
    margin-top: -50px;
    line-height: 1.7;
    border-radius: 0px 0px 10px 10px;
}

.image-section-services {
    border-radius: var(--border-radius);
    box-shadow: 0 0 5px var(--color-1);
    max-width: 500px;
}

.title-services {
    color: var(--color-3)
}
